#menu {
  padding: 5rem 0;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.menu-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-card:hover {
  transform: scale(1.05);
}

.menu-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.menu-card:hover .menu-image {
  transform: scale(1.1);
}

.menu-card h3 {
  margin: 1rem 1rem 0.5rem;
  font-size: 1.5rem;
  color: #333;
}

.menu-card p {
  margin: 0 1rem 1rem;
  font-size: 1rem;
  color: #666;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffc85c;
  margin: 0 1rem;
  font-family: "Courier New", Courier, monospace;
}

.order-button {
  background-color: #ffc85c;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  margin: 0 1rem 1rem;
  transition: background-color 0.3s ease;
}

.order-button:hover {
  background-color: #f7b533;
}

.menu-card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 60px;
}

@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(
      auto-fill,
      minmax(200px, 1fr)
    ); /* Flexible columns for tablet */
    padding-inline: 0.5rem;
  }

  .menu-card h3 {
    font-size: 1.2rem;
  }

  .menu-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .menu-grid {
    grid-template-columns: repeat(1, 1fr); /* Two columns for mobile view */
    padding-inline: 0.5rem;
  }

  .menu-card h3 {
    font-size: 1rem;
  }

  .menu-card p {
    font-size: 0.8rem;
  }
}
